.header {
  margin-top: 93px;
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
  width: 1052px;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: center;
}

.header__menu {
  margin-top: 5px;
  padding: 0;
  margin-left: 33px;
  width: 409px;
  display: flex;
  font-size: 18px;
  text-underline-offset: 5px;
  justify-content: center;
  align-items: center;
}

.header__link-list {
  display: flex;
}

.header__link-active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item {
  margin-left: 0;
  list-style: circle;
  white-space: nowrap;
} 

.header__link {
  margin-right: 34px;
  line-height: 21.13px;
}

.header__logo {
  margin-top: 4px;
  margin-left: 16px;
  margin-right: 190px;
  display: block;
  height: 104px;
  width: 137px;
}

.header__adress {
  margin-top: 7px;
}

.footer__adress {
  margin-top: 0;
}

.adress {
  margin-left: 0;
  padding-left: 0;
  width: 204px;
  display: grid;
  line-height: 24.3px;
  text-underline-offset: 4px;
  font-style: normal;
  font-weight: 400;
  place-content: center end;
  text-decoration: none;
  letter-spacing: 1px;
  text-align: left;
  vertical-align: bottom;
}

.auction__adress {
  text-decoration: underline;
}

.cover {
  position: relative;
  margin-top: 96px;
  background: url(../images/cover.jpg) center / cover; 
  /*background-position: center center;
  background-size: cover;*/
  width: 100%;
  /*height: 757px;*/
  padding-bottom: 51px;
}

.overlay {
  position: absolute; /*Как сделать слой свехру без абсолютного позиционирования этого элемента? */
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: .6;
  z-index: 0;
}

.cover__title {
  position: relative;
  z-index: 1;
  display: grid;
  padding-top: 164px;
  padding-left: 50px;
  width: 991px;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  text-transform: uppercase;
  color: white;
}

.aligned-text {
  justify-self: start;
  width: 315px;
  letter-spacing: 30px;
}

.aligned-text_center {
  padding-top: 13px;
  padding-left: 25px;
  justify-self: center;
  width: 419px;
  letter-spacing: 30px;
}

.aligned-text_right {
  padding-top: 5px;
  padding-left: 50px;
  justify-self: end;
  width: 407px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  z-index: 1;
  padding-top: 130px;
  padding-left: 78px;
  padding-right: 50px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 19px;
  text-transform: uppercase;
}

.bet-button {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 256px;
  background-color: transparent;
  border-color: white;
  border-style: solid;
  color: white;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
}

.lots {
  display: grid;
  margin-top: 179px;
  margin-right: 24px;
  margin-left: 24px;
  width: 1052px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.lots__card-list-item {
  display: grid;
  width: 334px;
}

.card__link {
  text-decoration: none;
} 

.card_type {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center / cover;
}

.card {
  margin: 0;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 2px;
  position: relative;
  display: grid;
  height: 100%;
  justify-content: space-between;
  z-index: 1;
  color: white;
  text-decoration: none;
}

.card__title {
  padding-top: 51px;
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
}

.card__text {
  padding-bottom: 48px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  align-self: end;
  text-decoration: none;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-transform: lowercase;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.about {
  margin-top: 148px;
  margin-right: 24px;
  margin-left: 24px;
  display: grid;
  grid-template-columns: 334px auto;
  width: 1052px;
}

.about__column {
  display: grid;
}

.about__logo {
  margin-top: 33px;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 120px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin-top: 64px;
  margin-left: 46px;
}

.about__title {
  margin-top: 134px;
  margin-bottom: 100px;
  margin-left: 25px;
  justify-self: left;
  font-size: 40px;
  font-weight: 700;
  height: 47px;
  text-transform: uppercase;
}

.about__text {
  margin-left: 25px;
  margin-bottom: 25px;
  width: 690px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  margin: 156px 50px 88px;
  padding-left: 0;
  width: 1000px;
  display: flex;
}

.footer__menu {
  margin-left: 222px;
  width: 149px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.footer__menu-link-active {
  text-decoration: none;
}

.footer__menu-link {
  margin: auto;
  text-underline-offset: 2px;
}

.footer__social-list {
  margin-left: 185px;
  display: flex;
  justify-content: space-between;
  width: 240px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}